<?xml version="1.0" encoding="UTF-8"?>
<form formType="sheetTemplate" dataType="br.com.galaticheroes" 
    title="Ficha Galatic Heroes" name="frmFichaGalaticHeroes" theme="light"> 
	
	<scrollBox align="client" margins="{left=20, top=20}">
	 
		<style>
			layout {
				left: 20;
				top: 20;
				width: 500;
				height: 500;
			}

			.LayoutCampo {
				align: top;
				height: 25;
				align: left;
				margins: {left=2, right=2};
			}

			.LayoutCampo label {
				align: left;
				width: 45;
				vertTextAlign: center;
			}

			.LayoutCampo edit {
				align: left;
				height: 25;
				width: 75;
				horzTextAlign: center;
				fontSize: 20;
			}
			
			.LabelNumber {
				align: left;
				height: 25;
				width: 50;
				horzTextAlign: center;
				fontSize: 20;
			}
		</style>
	
		<layout name="container" align="client">
			<import file="cabecalho.xml"/>
			<import file="atributos.xml"/>
			<import file="armas.xml"/>
		</layout>
	</scrollBox>
</form>