<?xml version="1.0" encoding="UTF-8"?>
<form name="frmItemDeArma" theme="light">

	<style>
		edit {
			height: 25;
			fontSize: 14;
		}
		label {
			height: 25;
		}
		.Hint {
			horzTextAlign: center;
			fontSize: 10;
		}
		.Line {
			width: 380;
		}
		.ArmasMargin {
			margins: {right=5};
		}
		.Tipo {
			width: 85;
		}
		.Descricao {
			width: 250;
		}
		.Dano {
			width: 70;
		}
		.Rolagem {
			width: 70;
		}
		.Pericia {
			width: 50;
		}
		.DefInimigo {
			width: 60;
		}
		.BotaoRolar {
			height: 25;
			width: 70;
		}
	</style>

	<flowLayout class="Line" autoHeight="true" maxControlsPerLine="1">
		<flowLayout class="Line" autoHeight="true">
			<flowLayout class="ArmasMargin" align="left" autoHeight="true" width="25" maxControlsPerLine="1">
				<rectangle height="25" width="25" opacity="0"/>
				<button height="25" width="25" text="X" onClick="NDB.deleteNode(sheet);"/>
			</flowLayout>

			<!-- Tipo da Arma -->
			<flowLayout class="Tipo ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Tipo Hint" text="Tipo"/>
				<comboBox class="Tipo" field="tipoArma" 
					items="{'Corpo', 'Distância'}" 
					values="{'C', 'D'}" value="C"/>
				<dataLink field="tipoArma" defaultValue="C">
					<event name="onUserChange">
						alternarVisibilidadeDefInimigo();
					</event>
				</dataLink>
			</flowLayout>
			
			<!-- Descrição da Arma -->
			<flowLayout class="Descricao ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Descricao Hint" text="Descrição"/>
				<edit class="Descricao" field="descricaoArma"/>
			</flowLayout>
		</flowLayout>

		<flowLayout class="Line" autoHeight="true">
			<flowLayout class="ArmasMargin" align="left" autoHeight="true" width="25" maxControlsPerLine="1">
				<rectangle height="25" width="25" opacity="0"/>
				<rectangle height="25" width="25" opacity="0"/>
			</flowLayout>
						
			<!-- Dano da Arma -->
			<flowLayout class="Dano ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Dano Hint" text="Dano"/>
				<edit class="Dano" field="danoArma" horzTextAlign="center"/>
			</flowLayout>

			<!-- Rolagem para acertar o teste -->
			<flowLayout class="Rolagem ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Rolagem Hint" text="Rolagem"/>
				<edit class="Rolagem" field="rolagemArma" horzTextAlign="center"/>
				<dataLink field="rolagemArma" defaultValue="1d100"/>
			</flowLayout>

			<!-- Perícia com a Arma -->
			<flowLayout class="Pericia ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<label class="Pericia Hint" text="Perícia"/>
				<edit class="Pericia" field="periciaArma" horzTextAlign="center"/>
				<dataLink field="periciaArma" defaultValue="0"/>
			</flowLayout>

			<!-- Botão para efetuar a rolagem do ataque com a arma -->
			<flowLayout class="BotaoRolar ArmasMargin" align="left" autoHeight="true" maxControlsPerLine="1">
				<rectangle class="BotaoRolar" opacity="0"/>
				<button class="BotaoRolar" text="Rolar" onClick="--rolarAtaque();"/>
			</flowLayout>

			<!-- Defesa do inimigo -->
			<flowLayout name="defInimigoLayout" class="DefInimigo ArmasMargin" align="left" 
				autoHeight="true" maxControlsPerLine="1">
				<label class="DefInimigo Hint" text="Def. Inimigo"/>
				<edit class="DefInimigo" field="defInimigo" horzTextAlign="center" hint="Defesa do Inimigo"/>
				<dataLink field="defInimigo" defaultValue="0"/>
			</flowLayout>
		</flowLayout>
	</flowLayout>

	<!-- <dataLink fields="{descricaoArma, danoArma, rolagemArma, periciaArma}">
		<event name="onChange">
			atualizarArmaLista(sheet)
		</event>
	</dataLink> -->

	<script>
		local nodoAtributos = getAtributosObject();

		local function alternarVisibilidadeDefInimigo()
			if sheet.tipoArma == 'D' then
				self.defInimigoLayout.enabled = false;
			else
				self.defInimigoLayout.enabled = true;
			end;
		end;

		local function efetuarRolagem(dificuldade, bonusAtrib, critico)
			local mesa = Firecast.getMesaDe(sheet);

			-- Dado de teste
			local dadoDeAcerto = sheet.rolagemArma;
			
			-- Pegando informações do dano
			local arrayDano = split(trim(sheet.danoArma), "+");
			-- Dano fixo adicional da arma
			local danoAdicional = tonumber(arrayDano[2]);
			
			arrayDano = split(trim(arrayDano[1]), "d");
			-- Quantidade de dados para o dano
			local qtdDadosDano = tonumber(arrayDano[1]);
			-- Dado base para o dano
			local dadoBaseDano = "d"..arrayDano[2];
			
			-- Quantidade de Ataques
			--local arrayRolagem = split(trim(dadoDeAcerto), "d");
			--local qtdAtaques = tonumber(arrayRolagem[1]);

			local function rolarDano(numDados, dado, bonus, isCritico)

				-- numDados = numDados * qtdAtaques;
				-- bonus = bonus * qtdAtaques;
				
				local danoBase = numDados .. dado .. " + " .. bonus;

				if isCritico then
					danoBase = (numDados * 2) .. dado .. " + " .. (bonus * 2);
				end;

				mesa.chat:rolarDados(danoBase, "Dano base: " .. danoBase,
					function(rolagem)
						resultadoFinal = rolagem.resultado + bonusAtrib;
						mesa.chat:enviarMensagem("Dano: " .. rolagem.resultado .. " + " .. bonusAtrib 
							.. "(bônus de atributo)" .. " = " .. resultadoFinal);
					end
				);
			end;

			mesa.chat:rolarDados(dadoDeAcerto, "Dificuldade: " .. dificuldade,
				function(rolagem)
					for i = 1, #rolagem.ops, 1 do
						local op = rolagem.ops[i];

						if op.tipo == "dado" then
							for j = 1, #op.resultados, 1 do
								mesa.chat:enviarMensagem("- Ataque " .. j .. " -");
								local resultado = math.floor(op.resultados[j]);

								if dificuldade >= resultado then
									local dificil = dificuldade / 2;
									local isCritico = false;
									local _qtdDadosDano = qtdDadosDano;
									local _danoAdicional = danoAdicional;

									if critico >= resultado  then
										mesa.chat:enviarMensagem("Crítico! " .. resultado);
										isCritico = true;
									elseif dificil >= resultado then
										mesa.chat:enviarMensagem("Acertou no difícil: " .. resultado);
									else
										mesa.chat:enviarMensagem("Acertou: " .. resultado);
									end;
									
									rolarDano(_qtdDadosDano, dadoBaseDano, _danoAdicional, isCritico);
								else
									if resultado >= erroCritico then
										mesa.chat:enviarMensagem("Erro crítico! " .. resultado);
									else
										mesa.chat:enviarMensagem("Errou: " .. resultado);
									end;
								end;
							end;
						end;
					end;
				end
			);
		end;

		local function rolarAtaque()

			local mesa = Firecast.getMesaDe(sheet);
			local pericia = (tonumber(sheet.periciaArma) or 0);
			local critico = pericia / 4;

			if sheet.tipoArma == 'D' then
				mesa.chat:enviarMensagem("############## ATAQUE A DISTÂNCIA ##################");
				local bonus = getBonusAtributo(nodoAtributos.atribPer, nodoAtributos.modAtribPer);
				efetuarRolagem(pericia, bonus, critico);
			else
				mesa.chat:enviarMensagem("############## ATAQUE CORPO A CORPO ##################");
				local dificuldade = (pericia - (tonumber(sheet.defInimigo) or 0)) + 50;
				local bonus = getBonusAtributo(nodoAtributos.atribFor, nodoAtributos.modAtribFor);
				efetuarRolagem(dificuldade, bonus, critico);
			end;
		end;

		
	</script>
</form>